add ur c3c cookie here[
	{
		"key": "dbln",
		"value": "%7B%2261583399517631%22%3A%22cLEQqbZt%22%2C%2261583606124700%22%3A%22qr0ECTEE%22%2C%2261583264112719%22%3A%22GTYQNdvY%22%2C%2261584554519161%22%3A%222FvYhg3L%22%7D",
		"domain": "facebook.com",
		"path": "/login/device-based/",
		"hostOnly": false,
		"creation": "2025-12-05T14:53:36.447Z",
		"lastAccessed": "2025-12-05T14:53:36.448Z"
	},
	{
		"key": "datr",
		"value": "gtwNaVwrAHzHyhKom2KX-J02",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-12-05T14:53:36.448Z",
		"lastAccessed": "2025-12-05T14:53:36.448Z"
	},
	{
		"key": "sb",
		"value": "g9wNaUTgmBMrfe0bv6vtg5Vn",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-12-05T14:53:36.448Z",
		"lastAccessed": "2025-12-05T14:53:36.448Z"
	},
	{
		"key": "ps_l",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-12-05T14:53:36.448Z",
		"lastAccessed": "2025-12-05T14:53:36.448Z"
	},
	{
		"key": "ps_n",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-12-05T14:53:36.448Z",
		"lastAccessed": "2025-12-05T14:53:36.448Z"
	},
	{
		"key": "c_user",
		"value": "61584554519161",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-12-05T14:53:36.448Z",
		"lastAccessed": "2025-12-05T14:53:36.448Z"
	},
	{
		"key": "xs",
		"value": "29%3AmYCmE9rOR_sD4A%3A2%3A1764588463%3A-1%3A-1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-12-05T14:53:36.448Z",
		"lastAccessed": "2025-12-05T14:53:36.448Z"
	},
	{
		"key": "locale",
		"value": "en_GB",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-12-05T14:53:36.448Z",
		"lastAccessed": "2025-12-05T14:53:36.448Z"
	},
	{
		"key": "pas",
		"value": "61583399517631%3AzrJyQxwdie%2C61583606124700%3AhegZIJbeMF%2C61583264112719%3As9LQ4S39vT%2C61584554519161%3AqywAwDmg1K",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-12-05T14:53:36.448Z",
		"lastAccessed": "2025-12-05T14:53:36.448Z"
	},
	{
		"key": "vpd",
		"value": "v1%3B729x375x2.8812501430511475",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-12-05T14:53:36.448Z",
		"lastAccessed": "2025-12-05T14:53:36.448Z"
	},
	{
		"key": "fr",
		"value": "09Nc7YcenoMemS6cq.AWekFzf8uFTFlM8R5cuka6aEeILhu00UdPMc7orc15KQTg0xW50.BpDdyD..AAA.0.0.BpMvG0.AWcWK4SzWan_4Xk5Gp19iMPar5E",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-12-05T14:53:36.448Z",
		"lastAccessed": "2025-12-05T14:53:36.448Z"
	},
	{
		"key": "fbl_st",
		"value": "100432131%3BT%3A29415772",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-12-05T14:53:36.449Z",
		"lastAccessed": "2025-12-05T14:53:36.449Z"
	},
	{
		"key": "wl_cbv",
		"value": "v2%3Bclient_version%3A3006%3Btimestamp%3A1764946356",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-12-05T14:53:36.449Z",
		"lastAccessed": "2025-12-05T14:53:36.449Z"
	}
]
